### Imports

In [1]:
import pandas as pd

### Reading & variable initialization

In [37]:
by_sev_1 = 'road_accident_data_by_severity_of_injuries_2010.csv'
by_sev_2 = 'road_accident_data_by_severity_of_injuries_2011.csv'
by_sev_3 = 'road_accident_data_by_severity_of_injuries_2012.csv'
by_vehicle_1 = 'road_accident_data_by_vehicle_type_2010.csv'
by_vehicle_2 = 'road_accident_data_by_vehicle_type_2011.csv'
by_vehicle_3 = 'road_accident_data_by_vehicle_type_2012.csv'

by_sev = [[by_sev_1, '2010'], [by_sev_2, '2011'], [by_sev_2, '2012']]
by_vehicle = [[by_vehicle_1, '2010'], [by_vehicle_2, '2011'], [by_vehicle_3, '2012']]

df_sev = pd.DataFrame()
df_vehicle = pd.DataFrame()

### Concat different years of data into a one data set

In [38]:
for i in by_sev:
    df = pd.read_csv(i[0])
    df['Year'] = i[1]
    df_sev = pd.concat([df_sev, df], axis=0)
    df_sev.reset_index(drop=True, inplace=True)

for i in by_vehicle:
    df = pd.read_csv(i[0])
    df['Year'] = i[1]
    df_vehicle = pd.concat([df_sev, df], axis=0)
    df_vehicle.reset_index(drop=True, inplace=True)

df_vehicle.head()

,Districts,Deaths Male,Deaths Female,Grievous Injury Male,Grievous Injury Female,Non Grievous Injury Male,Non Grievous Injury Female,Total,Year,Motor Car,...,Cycle,Motor Cycle/Moped,Three wheeler,"Articulated Vehicle, prime mover",SLT Bus,Private Bus,Intercity Bus,Land Vehicle/Tractor,Animal drawn vehicle or rider on animal,Other
0,Ampara,70.0,9.0,253.0,40.0,584.0,112.0,1068,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Anuradhapura,118.0,25.0,402.0,99.0,747.0,224.0,1615,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Badulla (Badulla & Bandarawela Divisions),64.0,6.0,154.0,33.0,300.0,137.0,694,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Batticaloa,54.0,4.0,107.0,25.0,320.0,68.0,578,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chilaw (Chilaw & Puttalam Divisions),100.0,19.0,198.0,26.0,377.0,78.0,798,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Correcting district values with standard values

In [ ]:
set(df_sev['Districts'].tolist())
set(df_vehicle['Districts'].tolist())

In [40]:
replacing_values_sev = {
    'Ampara ' : 'Ampara',
    'Anuradhapura' : 'Anuradhapura',
    'Anuradhapura ' : 'Anuradhapura',
    'Badulla (Badulla & Bandarawela Divisions)' : 'Badulla',
    'Batticaloa ' : 'Batticaloa',
    'Chilaw (Chilaw & Puttalam Divisions)' : 'Puttalam',
    'Colombo (Colombo-South, North, Central, Mt. Lavinia & Nugegoda Divisions)' : 'Colombo',
    'Galle (Galle & Elpitiya Divisions)' : 'Galle',
    'Gampaha (Gampaha, Negombo & Kelaniya Divisions)' : 'Gampaha',
    'Tangalle (Tangalle Division)' : 'Hambantota',
    'Jaffna (Jaffna & KKS Divisions)' : 'Jaffna',
    'Kalutara (Kalutara & Panadura Divisions)' : 'Kalutara',
    'Kandy (Kandy & Gampola Divisions)' : 'Kandy',
    'Kegalle (Kegalle & Seethawaka Divisions)' : 'Kegalle',
    'Kilinochchi (Kilinochchi & Mankulam Divisions)' : 'Kilinochchi',
    'Kurunegala (Kurunegala, Kuliyapitiya & Nikaweratiya Divisions)' : 'Kurunegala',
    'Mannar ' : 'Mannar',
    'Matale ' : 'Matale',
    'Matara ' : 'Matara',
    'Monaragala ' : 'Moneragala',
    'Mullativ ' : 'Mullaitivu',
    'Nuwara-Eliya (Nuwara-Eliya & Hatton Divisions)' : 'Nuwara Eliya',
    'Polonnaruwa ' : 'Polonnaruwa',
    'Ratnapura ' : 'Ratnapura',
    'Trincomalee (Trincomalee & Kantale Divisions)' : 'Trincomalee',
    'Vavuniya ' : 'Vavuniya'
}

replacing_values_vehicle = {
    'Ampara ' : 'Ampara',
    'Anuradhapura' : 'Anuradhapura',
    'Anuradhapura ' : 'Anuradhapura',
    'Badulla (Badulla & Bandarawela Divisions)' : 'Badulla',
    'Batticaloa ' : 'Batticaloa',
    'Chilaw (Chilaw & Puttalam Divisions)' : 'Puttalam',
    'Colombo (Colombo-South, North, Central, Mt. Lavinia & Nugegoda Divisions)' : 'Colombo',
    'Galle (Galle & Elpitiya Divisions)' : 'Galle',
    'Gampaha (Gampaha, Negombo & Kelaniya Divisions)' : 'Gampaha',
    'Jaffna (Jaffna & KKS Divisions)' : 'Jaffna',
    'Kalutara (Kalutara & Panadura Divisions)' : 'Kalutara',
    'Kandy (Kandy & Gampola Divisions)' : 'Kandy',
    'Kegalle (Kegalle & Seethawaka Divisions)' : 'Kegalle',
    'Kilinochchi (Kilinochchi & Mankulam Divisions)' : 'Kilinochchi',
    'Kurunegala (Kurunegala, Kuliyapitiya & Nikaweratiya Divisions)' : 'Kurunegala',
    'Mannar ' : 'Mannar',
    'Matale ' : 'Matale',
    'Matara ' : 'Matara',
    'Monaragala ' : 'Moneragala',
    'Mulathivu ' : 'Mullaitivu',
    'Mullativ ' : 'Mullaitivu',
    'Nuwara-Eliya (Nuwara-Eliya & Hatton Divisions)' : 'Nuwara Eliya',
    'Polonnaruwa ' : 'Polonnaruwa',
    'Ratnapura ' : 'Ratnapura',
    'Tangalle (Tangalle Division)' : 'Hambantota',
    'Trincomalee (Trincomalee & Kantale Divisions)' : 'Trincomalee',
    'Vavuniya ' : 'Vavuniya'
}

In [41]:
df_sev.replace(replacing_values_sev, inplace=True)
df_vehicle.replace(replacing_values_vehicle, inplace=True)

In [44]:
df_vehicle.head()

,Districts,Deaths Male,Deaths Female,Grievous Injury Male,Grievous Injury Female,Non Grievous Injury Male,Non Grievous Injury Female,Total,Year,Motor Car,...,Cycle,Motor Cycle/Moped,Three wheeler,"Articulated Vehicle, prime mover",SLT Bus,Private Bus,Intercity Bus,Land Vehicle/Tractor,Animal drawn vehicle or rider on animal,Other
0,Ampara,70.0,9.0,253.0,40.0,584.0,112.0,1068,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Anuradhapura,118.0,25.0,402.0,99.0,747.0,224.0,1615,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Badulla,64.0,6.0,154.0,33.0,300.0,137.0,694,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Batticaloa,54.0,4.0,107.0,25.0,320.0,68.0,578,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Puttalam,100.0,19.0,198.0,26.0,377.0,78.0,798,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Removing special characters in column headings

In [48]:
vehicle_cols = list(df_vehicle.columns)
vehicle_cols

['Districts',
 'Deaths Male',
 'Deaths Female',
 'Grievous Injury Male',
 'Grievous Injury Female',
 'Non Grievous Injury Male',
 'Non Grievous Injury Female',
 'Total',
 'Year',
 'Motor Car',
 'Dual Purpose Vehicle',
 'Lorry',
 'Cycle',
 'Motor Cycle/Moped',
 'Three wheeler',
 'Articulated Vehicle, prime mover',
 'SLT Bus',
 'Private Bus',
 'Intercity Bus',
 'Land Vehicle/Tractor',
 'Animal drawn vehicle or rider on animal',
 'Other']

In [50]:
modified_list = [i.replace('/', ' ') for i in vehicle_cols]
modified_list

['Districts',
 'Deaths Male',
 'Deaths Female',
 'Grievous Injury Male',
 'Grievous Injury Female',
 'Non Grievous Injury Male',
 'Non Grievous Injury Female',
 'Total',
 'Year',
 'Motor Car',
 'Dual Purpose Vehicle',
 'Lorry',
 'Cycle',
 'Motor Cycle Moped',
 'Three wheeler',
 'Articulated Vehicle, prime mover',
 'SLT Bus',
 'Private Bus',
 'Intercity Bus',
 'Land Vehicle Tractor',
 'Animal drawn vehicle or rider on animal',
 'Other']

In [52]:
df_vehicle.columns = modified_list
df_vehicle.head()

,Districts,Deaths Male,Deaths Female,Grievous Injury Male,Grievous Injury Female,Non Grievous Injury Male,Non Grievous Injury Female,Total,Year,Motor Car,...,Cycle,Motor Cycle Moped,Three wheeler,"Articulated Vehicle, prime mover",SLT Bus,Private Bus,Intercity Bus,Land Vehicle Tractor,Animal drawn vehicle or rider on animal,Other
0,Ampara,70.0,9.0,253.0,40.0,584.0,112.0,1068,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Anuradhapura,118.0,25.0,402.0,99.0,747.0,224.0,1615,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Badulla,64.0,6.0,154.0,33.0,300.0,137.0,694,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Batticaloa,54.0,4.0,107.0,25.0,320.0,68.0,578,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Puttalam,100.0,19.0,198.0,26.0,377.0,78.0,798,2010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Writing processed data

In [34]:
df_sev.to_excel('by_severity.xlsx', index=False)
df_vehicle.to_excel('by_vehicle.xlsx', index=False)